<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>architect_14_06_2022</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d6d557b6-a31f-4259-8fb7-4eb670028f71" name="PEDIDO" objectType="TABLE" physicalName="PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0acfe6d6-7b68-47d5-a475-b1774d20d44d" autoIncrement="false" autoIncrementSequenceName="PEDIDO_CODIGO_PEDIDO_seq" defaultValue="" name="CODIGO_PEDIDO" nullable="0" physicalName="CODIGO_PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="65840330-00f3-4b37-b857-8daad3d7b78c" autoIncrement="false" autoIncrementSequenceName="PEDIDO_DECLARACAO_CONTEUDO_seq" defaultValue="" name="DECLARACAO_CONTEUDO" nullable="0" physicalName="DECLARACAO_CONTEUDO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cd4e24f6-54dd-472d-9296-4367243ac7fb" autoIncrement="false" autoIncrementSequenceName="PEDIDO_DESTINATARIO_NOME_seq" defaultValue="" name="DESTINATARIO_NOME" nullable="0" physicalName="DESTINATARIO_NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f91710ef-6c9e-4052-9762-f96a90ea6889" autoIncrement="false" autoIncrementSequenceName="PEDIDO_DESTINATARIO_TELEFONE_seq" defaultValue="" name="DESTINATARIO_TELEFONE" nullable="0" physicalName="DESTINATARIO_TELEFONE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b7af33b9-d471-4eec-aafd-d16661330b38" autoIncrement="false" autoIncrementSequenceName="PEDIDO_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c2f49033-2549-4046-a7c0-c9ff09981669" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="51234780-019d-4099-970d-7adcb4f1a68b" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_ENTREGADOR_seq" defaultValue="" name="ID_ENTREGADOR" nullable="0" physicalName="ID_ENTREGADOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8f126f16-cd14-4488-abed-4adb1741b78d" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ORIGEM_seq" defaultValue="" name="ORIGEM" nullable="0" physicalName="ORIGEM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dec7a63f-024a-4e23-970a-eec129c823f9" autoIncrement="false" autoIncrementSequenceName="PEDIDO_DESTINO_seq" defaultValue="" name="DESTINO" nullable="0" physicalName="DESTINO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ebb49207-ce35-41bc-884d-19848cbbb6d6" autoIncrement="false" autoIncrementSequenceName="PEDIDO_VEICULO_seq" defaultValue="" name="VEICULO" nullable="0" physicalName="VEICULO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1fb4b1ec-36dd-4665-9154-933534f4cdda" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ALIMENTICIO_seq" defaultValue="" name="ALIMENTICIO" nullable="0" physicalName="ALIMENTICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="82130fc5-b7b0-472d-9e10-0daf434308a2" clustered="false" name="CODIGO_PEDIDO" physicalName="CODIGO_PEDIDO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="32ebb885-c03b-45e0-ab0b-d28c3da1daf5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CODIGO_PEDIDO" physicalName="CODIGO_PEDIDO" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="1312b25a-f407-4d8a-9022-7fdfa883dbcc" name="PESSOA_JURIDICA" objectType="TABLE" physicalName="PESSOA_JURIDICA" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c3a3f87c-1495-47d1-8fcd-824d83818430" autoIncrement="false" autoIncrementSequenceName="PESSOA_JURIDICA_ID_PJURIDICA_seq" defaultValue="" name="ID_PJURIDICA" nullable="0" physicalName="ID_PJURIDICA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c98c0481-b7c3-4c61-b1a9-8254964cd0ac" autoIncrement="false" autoIncrementSequenceName="PESSOA_JURIDICA_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7d4981dd-390d-471f-9abe-b9bf67105ac2" autoIncrement="false" autoIncrementSequenceName="PESSOA_JURIDICA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="b6063c47-7ff1-4e7a-ba28-783e5dc5b8ec" clustered="false" name="ID_PJURIDICA" physicalName="ID_PJURIDICA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="65882216-ef19-4131-b0fc-3b26b6851fb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_PJURIDICA" physicalName="ID_PJURIDICA" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="1e444efe-b70a-4ffd-8d2e-d55de7599b94" name="PESSOA_FISICA" objectType="TABLE" physicalName="PESSOA_FISICA" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="57e19644-df61-4881-a0c3-b53d9a6039e5" autoIncrement="false" autoIncrementSequenceName="PESSOA_FISICA_ID_PFISICA_seq" defaultValue="" name="ID_PFISICA" nullable="0" physicalName="ID_PFISICA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="abb22a82-6a07-484b-8dad-75aec1cce0b6" autoIncrement="false" autoIncrementSequenceName="PESSOA_FISICA_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b0ffb5cf-e548-4a8f-88a0-4cbfc95602ab" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="5c9841da-9b28-43f2-a34e-de128ffb03b0" clustered="false" name="ID_PFISICA" physicalName="ID_PFISICA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="adea9ea0-e7f0-493c-8c7e-44251a1fa6be" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_PFISICA" physicalName="ID_PFISICA" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="22822260-d5a5-4556-ba67-8cc165f8e54f" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="dad2709e-88b3-40b8-bada-433ce3cebc99" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="eafaffcc-8676-4c9b-81b4-342b0a4712d5" autoIncrement="false" autoIncrementSequenceName="ENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="69e86ca6-8612-455e-afa0-c96d7c88a719" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOGRADOURO_seq" defaultValue="" name="LOGRADOURO" nullable="0" physicalName="LOGRADOURO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3867a096-4419-48fd-bfab-962c62a67d1e" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2f15ef90-1c67-4290-8c28-c5f1a3b5f380" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8c7f9591-5307-4618-881a-f07f94c145ae" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d0361eb0-609f-4001-8709-9224b973f7c7" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="903bee97-7e7f-4d49-b3be-b5e2bc756d1b" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="65871115-db43-422e-99ab-0c0a2415111f" clustered="false" name="ID_ENDERECO" physicalName="ID_ENDERECO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="6265f4d3-3406-4fdb-826b-6d5fe11e5a13" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="dcb3d762-bfea-448f-9d83-54db12613767" name="PESSOA" objectType="TABLE" physicalName="PESSOA" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="cb8388f5-8c8f-41a1-8aad-bcbb1132de2d" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="a7071d9b-e4aa-4737-84a8-3bb1df282cef" autoIncrement="false" autoIncrementSequenceName="PESSOA_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6e04fb06-2fff-421f-9fa0-89989c18e59c" autoIncrement="false" autoIncrementSequenceName="PESSOA_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="429641f2-6661-4ba3-bf8a-3485d9b52087" autoIncrement="false" autoIncrementSequenceName="PESSOA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="08c028dc-34fe-48bf-9b37-8b0621040a50" autoIncrement="false" autoIncrementSequenceName="PESSOA_senha_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="bfeec66d-2ba6-4213-8bd0-78316f58473c" clustered="false" name="ID_PESSOA" physicalName="ID_PESSOA" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="0ed21457-63b9-46b5-aeac-91cc135d3d5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_PESSOA" physicalName="ID_PESSOA" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="aee12839-3232-45f9-817d-26a31c80af37" name="ENTREGADOR" objectType="TABLE" physicalName="ENTREGADOR" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="ea760006-eb60-4649-a392-a697828d45c6" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_ENTREGADOR_seq" defaultValue="" name="ID_ENTREGADOR" nullable="0" physicalName="ID_ENTREGADOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="0ebca801-f770-43a5-a9ef-bacf68a1b3aa" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_NUMERO_CONTA_seq" defaultValue="" name="NUMERO_CONTA" nullable="0" physicalName="NUMERO_CONTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c1fdb625-092d-499a-a39c-11c909da3347" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0e3f640d-b549-4722-9dbe-43328894bff7" autoIncrement="false" autoIncrementSequenceName="VEICULO_ID_VEICULO_seq" defaultValue="" name="ID_VEICULO" nullable="0" physicalName="ID_VEICULO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="68402af3-3003-452c-8d09-56696dfe95f3" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_NUMERO_AGENCIA_seq" defaultValue="" name="NUMERO_AGENCIA" nullable="0" physicalName="NUMERO_AGENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="474e0096-4a41-489a-be24-199cdf67512a" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="fb0d8e87-564c-4c98-900c-57a0d69db356" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_CVC_seq" defaultValue="" name="CVC" nullable="0" physicalName="CVC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="5d183883-0002-4e88-9bf3-601ccd302bd6" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_VALIDADE_seq" defaultValue="" name="VALIDADE" nullable="0" physicalName="VALIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="674d51db-5a69-4f30-80b2-3c2d69a5db45" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_VALIDADE_seq" defaultValue="" name="VALIDADE" nullable="0" physicalName="VALIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c42d3f15-e9d9-4d53-8259-a2bbf71d4f69" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_NOME_TITULAR_seq" defaultValue="" name="NOME_TITULAR" nullable="0" physicalName="NOME_TITULAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d5d018d4-b1a6-4b45-b02e-5bf8e4ffd8d8" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_NUMERO_CARTAO_seq" defaultValue="" name="NUMERO_CARTAO" nullable="0" physicalName="NUMERO_CARTAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4be37723-826c-495e-8bfe-e6d236dbfd9c" clustered="false" name="ID_ENTREGADOR" physicalName="ID_ENTREGADOR" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="27beff7c-4100-439e-94a4-732a6dd2c630" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID_ENTREGADOR" physicalName="ID_ENTREGADOR" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="44cfe8b5-e2af-4de4-ae62-b12a24786c5f" name="VEICULO" objectType="TABLE" physicalName="VEICULO" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="09962527-979b-4a26-b0c0-76100fe4803d" autoIncrement="false" autoIncrementSequenceName="VEICULO_ID_VEICULO_seq" defaultValue="" name="ID_VEICULO" nullable="0" physicalName="ID_VEICULO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5d5e1174-2d2a-41b2-8d64-b8eec07ec823" autoIncrement="false" autoIncrementSequenceName="VEICULO_PLACA_seq" defaultValue="" name="PLACA" nullable="0" physicalName="PLACA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e2da12eb-75c2-492f-87a4-8e43d390741e" autoIncrement="false" autoIncrementSequenceName="VEICULO_ALIMENTICIO_seq" defaultValue="" name="ALIMENTICIO" nullable="0" physicalName="ALIMENTICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f05d1371-dff6-4141-a587-cf844ddee96c" autoIncrement="false" autoIncrementSequenceName="VEICULO_MODELO_seq" defaultValue="" name="MODELO" nullable="0" physicalName="MODELO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9cb71325-e58e-46c2-a735-6aa97bfbad20" autoIncrement="false" autoIncrementSequenceName="VEICULO_TIPO_VEICULO_seq" defaultValue="" name="TIPO_VEICULO" nullable="0" physicalName="TIPO_VEICULO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="da5b2802-6e45-4382-9164-b218bf5bd077" clustered="false" name="ID_VEICULO" physicalName="ID_VEICULO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="ca07c872-4309-47ab-8ff3-325fad4938b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_VEICULO" physicalName="ID_VEICULO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="52d7ac1f-494e-4a58-95de-97c7adc8f3aa" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="PESSOA_PEDIDO_fk" physicalName="PESSOA_PEDIDO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="3f8ced93-62e6-444e-9815-394b250ebe7c" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="831104cd-f8d2-4f45-b34f-ebdca0ace109" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="PESSOA_PESSOA_JURIDICA_fk" physicalName="PESSOA_PESSOA_JURIDICA_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="aa3d077b-44b0-44f5-b677-e20b1aacd7f2" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="ae4f1e69-4ed9-42ca-a82d-e475e0243699" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="PESSOA_PESSOA_FISICA_fk" physicalName="PESSOA_PESSOA_FISICA_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="9dd04bac-2e28-42dc-8bf1-e2189a963fae" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="e7e45e52-8dad-4a3e-a7cd-21ac4dd83c00" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="PESSOA_ENDERECO_fk" physicalName="PESSOA_ENDERECO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="86fc7fa1-9fa0-4969-8818-ef981fd7ea63" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="4ff3912f-91c5-4074-a751-ad9b3ab2fbe7" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="PESSOA_ENTREGADOR_fk" physicalName="PESSOA_ENTREGADOR_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="fd6b2296-15a0-4ee6-8cab-751fbb5889d1" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="f91bf7ae-7c47-4acb-917b-37ca38d2f7de" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ENTREGADOR_PEDIDO_fk" physicalName="ENTREGADOR_PEDIDO_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="c77d4aa0-bd8f-47fb-8edd-a9e4824d550f" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="b74d1e82-e5ae-4dcd-b6c1-9ee5ab4e369c" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="VEICULO_ENTREGADOR_fk" physicalName="VEICULO_ENTREGADOR_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="6b444a2b-285f-49f2-bab2-d499cadaa94d" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle8DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="420" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="619" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="251" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="143" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="457" y="361" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="815" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="882" y="438" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.6974358974358974" fkConnection="0.34285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.2761904761904762" fkConnection="0.6683673469387755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.5529411764705883" fkConnection="0.44881889763779526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.5411764705882353" fkConnection="0.4312796208530806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.611764705882353" fkConnection="0.1574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL80" pkConnection="0.39712918660287083" fkConnection="0.6622807017543859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
